{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "ApiKey": "Sendgrid-key",
        "FromAddress": "no-reply@hrsystems.com",
        "FromName": "HR Management Systems"
    },
    "ConnectionStrings": {
        "HrDatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=db_hr_leavemanagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}
